
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>متجر النجاح</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

  <!-- Header -->
  <header class="bg-white shadow p-4 text-center text-2xl font-bold">
    متجر النجاح
  </header>

  <!-- Products -->
  <main class="p-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <!-- Product Card -->
    <div class="bg-white rounded shadow p-4">
      <img src="https://via.placeholder.com/300x200" alt="منتج 1" class="w-full h-40 object-cover rounded">
      <h2 class="mt-2 text-xl font-semibold">منتج 1</h2>
      <p class="text-gray-600">وصف قصير للمنتج 1.</p>
      <div class="mt-2 font-bold text-green-600">100 درهم</div>
      <button class="mt-4 bg-green-600 text-white py-2 px-4 rounded hover:bg-green-700">أضف إلى السلة</button>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-white mt-10 p-4 text-center text-gray-500">
    © 2025 متجر النجاح. جميع الحقوق محفوظة.
  </footer>

</body>
</html>
